# Makefile.conf for procimap
# $Id: Makefile.conf,v 1.1 2006-01-25 19:53:03 era Exp $
#
# Caution: build.pl will overwrite this file from Makefile.conf.in

######## FIXME: ugly kludge to prevent trailing spaces in values before comment
BASEDIR:=usr# 				# @@build.pl#s/=[^ 	]*/=$basedir/@@
SHAREDIR:=/share#			# @@build.pl#s/=[^ 	]*/=$share/@@
BASE:=$(DESTDIR)/$(BASEDIR)
DESTDIR.BIN:=$(BASE)/bin
DESTDIR.MAN:=$(BASE)$(SHAREDIR)/man
DESTDIR.MAN1:=$(DESTDIR.MAN)/man1
DESTDIR.LIB:=/usr/share/lib/procimap.rc	# @@build.pl#s/=[^ 	]*/=$wrapper/@@
######## TODO: VERSION=
