# Makefile.conf for procimap
#
# Caution: build.pl will overwrite this file from Makefile.conf.in

# @@build.pl>s/^BASEDIR:=.*/BASEDIR:=$basedir/@@
BASEDIR:=/usr/local
# @@build.pl>s/^SHAREDIR:=.*/SHAREDIR:=$share/@@
SHAREDIR:=/share
BASE:=$(DESTDIR)/$(BASEDIR)
DESTDIR.BIN:=$(BASE)/bin
DESTDIR.MAN:=$(BASE)$(SHAREDIR)/man
DESTDIR.MAN1:=$(DESTDIR.MAN)/man1
######## FIXME: this is broken!  need to update build.pl
DESTDIR.LIB:=$(BASE)$(SHAREDIR)/lib
# @@build.pl>s%^DEST\.WRAPPER:=.*%DEST.WRAPPER:=$(DESTDIR)$wrapper%@@
DEST.WRAPPER:=$(DESTDIR)/lib/procimap.rc
######## TODO: VERSION=
