# Standard procmail wrapper for processing .procimaprc
# - usually to be installed in something like /usr/share/lib/procimap.rc
#
# era Wed Dec 21 07:37:03 2005

SHELL=/bin/sh
DEFAULT='|'
LOGABSTRACT=no

NL="
"

PROCIMAP_TRAP_ORIG=$TRAP
PROCIMAP_TRAP="echo '$_: procmail delivered message prematurely' >&2"
######## BUG: exit code from TRAP appears to have no effect, in spite of docs
######## TODO: submit bug report for procmail
PROCIMAP_TRAP_EXITCODE=2
TRAP="$PROCIMAP_TRAP;${PROCIMAP_TRAP_ORIG:-:};EXITCODE=$PROCIMAP_TRAP_EXITCODE"

# Gack, simulate output from Perl's localtime -- %c without a time zone
######## BUG: no SHELLMETAS check on $var in backticks `$var`
# -- need eval +and+ the semicolon to trigger SHELLMETAS
######## TODO: submit bug report for procmail
PROCIMAP_LOGDATE='eval date +"%a %b %_d %T %Y"'
LOG=${PROCIMAP_VERBOSE:+${PROCIMAP_MID:+\
`$PROCIMAP_LOGDATE;`" - $_ [$$] processing message $PROCIMAP_MID$NL"}}

RESULT=
EXITCODE=

LOG=${PROCIMAP_VERBOSE:+\
`$PROCIMAP_LOGDATE;`" - $_ [$$] invoking ${PROCIMAPRC-procimaprc}$NL"}
INCLUDERC=${PROCIMAPRC:-procimaprc}

TRAP=$PROCIMAP_TRAP_ORIG
RESULT=${RESULT:-default}

LOG=${PROCIMAP_VERBOSE:+\
`$PROCIMAP_LOGDATE;`" - $_ [$$] result: $RESULT$NL"}

:0fhw
| echo X-ProcIMAP: "$RESULT"; cat
